package main

import "fmt"

func main() {
	println("Hello,Go!")
	/*| Функция         | Назначение
	| --------------- | ------------------------------------------------------- |
	| `fmt.Println()` | Вывод с переводом строки                                |
	| `fmt.Print()`   | Вывод без перевода строки                               |
	| `fmt.Printf()`  | Форматированный вывод (через шаблон)                    |
	| `fmt.Sprintf()` | Форматированный вывод, но возвращает строку, не выводит |
	| `fmt.Scan()`    | Чтение ввода с клавиатуры                               |
	| `fmt.Scanf()`   | Форматированное чтение                                  |
	*/
	fmt.Println("В fmt больше памяти!")
}